# The train/test net protocol buffer definition
net: "LFVDSR_net.prototxt"
test_iter: 2592
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
weight_decay: 0.0001
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 170730
# snapshot intermediate results
snapshot: 3000
snapshot_prefix: "PATH/TO/SNAPSHOTS/"
# solver mode: CPU or GPU
solver_mode: GPU
